# Bilibili-like_Video_Streaming_Platform

./: .dockerignore  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.dev.yml  docker-compose.microservices.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-microservices.yml  ci-cd.yml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/example/: BilibiliApp.java
bilibili-api/src/main/java/com/example/bilibili/api/: DanmuApi.java  DemoApi.java  RESTfulApi.java  SearchContentApi.java  UserApi.java  UserAuthApi.java  UserCenterApi.java  UserFollowingApi.java  UserHistoryApi.java  UserMomentsApi.java  VideoApi.java
bilibili-api/src/main/java/com/example/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/com/example/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-ci.properties  application-docker.properties  application-test.properties
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/example/bilibili/dao/: AuthRoleDao.java  AuthRoleMenuDao.java  ContentDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  TagDao.java  UserCenterDao.java  UserDao.java  UserFollowingDao.java  UserHistoryDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/example/bilibili/domain/: CollectionGroup.java  Content.java  ImgContent.java  JsonResponse.java  PageResult.java  UserFollowingCount.java  UserInfo.java  UserMoment.java  UserVideoHistory.java  Video.java  VideoArea.java  VideoBinaryPicture.java  VideoDanmuCount.java  (+3 more)
bilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  content.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  tag.xml  user.xml  userCenter.xml  userCoin.xml  userFollowing.xml  userHistory.xml  userMoments.xml  userRole.xml  video.xml
bilibili-service/: pom.xml
docker/mysql/init/: 01-init.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/rocketmq/: broker.conf
(+41 files in other folders)
